PORT=3000

MONGODB_URI=mongodb+srv://sumitdoescode:kTD6pz3CglV7z1Po@cluster0.p9zgtiw.mongodb.net/?appName=Cluster0


BETTER_AUTH_SECRET=DSFpOlxLeswrc4ASmTYIM4tUztCmOL3Q
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app


RESEND_API_KEY=re_fRpDGYjR_4C1bXLgBNnZEuQqnKFX6uCED

kTD6pz3CglV7z1Po
